info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_White.png"
chars count=95
char id=64 x=2 y=2 width=60 height=61 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=0 letter="@"
char id=123 x=64 y=2 width=19 height=61 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=85 y=2 width=19 height=61 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="}"
char id=40 x=106 y=2 width=16 height=61 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=124 y=2 width=16 height=61 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0 letter=")"
char id=124 x=142 y=2 width=6 height=61 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=0 letter="|"
char id=106 x=150 y=2 width=13 height=60 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=0 letter="j"
char id=91 x=165 y=2 width=13 height=59 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=180 y=2 width=13 height=59 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="]"
char id=36 x=195 y=2 width=31 height=58 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="$"
char id=81 x=228 y=2 width=46 height=51 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="Q"
char id=37 x=276 y=2 width=50 height=49 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=0 letter="%"
char id=79 x=328 y=2 width=44 height=48 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=0 letter="O"
char id=71 x=374 y=2 width=43 height=48 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=0 letter="G"
char id=67 x=419 y=2 width=41 height=48 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="C"
char id=38 x=462 y=2 width=40 height=48 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="&"
char id=83 x=2 y=65 width=38 height=48 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="S"
char id=35 x=42 y=65 width=35 height=48 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="#"
char id=121 x=79 y=65 width=31 height=48 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0 letter="y"
char id=103 x=112 y=65 width=30 height=48 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0 letter="g"
char id=47 x=144 y=65 width=18 height=48 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=164 y=65 width=18 height=48 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="\"
char id=85 x=184 y=65 width=37 height=47 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="U"
char id=53 x=223 y=65 width=32 height=47 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="5"
char id=51 x=257 y=65 width=31 height=47 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="3"
char id=54 x=290 y=65 width=31 height=47 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="6"
char id=56 x=323 y=65 width=31 height=47 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=356 y=65 width=31 height=47 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=389 y=65 width=31 height=47 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="0"
char id=63 x=422 y=65 width=31 height=47 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="?"
char id=112 x=455 y=65 width=30 height=47 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=0 letter="p"
char id=98 x=2 y=115 width=29 height=47 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="b"
char id=100 x=33 y=115 width=29 height=47 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="d"
char id=113 x=64 y=115 width=29 height=47 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0 letter="q"
char id=74 x=95 y=115 width=27 height=47 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="J"
char id=102 x=124 y=115 width=20 height=47 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="f"
char id=87 x=146 y=115 width=60 height=46 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0 letter="W"
char id=77 x=208 y=115 width=45 height=46 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=0 letter="M"
char id=65 x=255 y=115 width=44 height=46 xoffset=-1 yoffset=12 xadvance=42 page=0 chnl=0 letter="A"
char id=86 x=301 y=115 width=43 height=46 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="V"
char id=88 x=346 y=115 width=43 height=46 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=391 y=115 width=43 height=46 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Y"
char id=82 x=436 y=115 width=41 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="R"
char id=68 x=2 y=164 width=39 height=46 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0 letter="D"
char id=75 x=43 y=164 width=39 height=46 xoffset=4 yoffset=12 xadvance=42 page=0 chnl=0 letter="K"
char id=72 x=84 y=164 width=37 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="H"
char id=78 x=123 y=164 width=37 height=46 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0 letter="N"
char id=84 x=162 y=164 width=37 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0 letter="T"
char id=90 x=201 y=164 width=37 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0 letter="Z"
char id=66 x=240 y=164 width=36 height=46 xoffset=4 yoffset=12 xadvance=42 page=0 chnl=0 letter="B"
char id=80 x=278 y=164 width=36 height=46 xoffset=4 yoffset=12 xadvance=42 page=0 chnl=0 letter="P"
char id=69 x=316 y=164 width=35 height=46 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=0 letter="E"
char id=52 x=353 y=164 width=33 height=46 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="4"
char id=70 x=388 y=164 width=32 height=46 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0 letter="F"
char id=50 x=422 y=164 width=32 height=46 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="2"
char id=76 x=456 y=164 width=30 height=46 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="L"
char id=55 x=2 y=212 width=30 height=46 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="7"
char id=104 x=34 y=212 width=28 height=46 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="h"
char id=107 x=64 y=212 width=28 height=46 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="k"
char id=49 x=94 y=212 width=18 height=46 xoffset=6 yoffset=12 xadvance=35 page=0 chnl=0 letter="1"
char id=116 x=114 y=212 width=17 height=46 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="t"
char id=73 x=133 y=212 width=8 height=46 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0 letter="I"
char id=33 x=143 y=212 width=8 height=46 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0 letter="!"
char id=105 x=153 y=212 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=161 y=212 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0 letter="l"
char id=59 x=169 y=212 width=8 height=43 xoffset=5 yoffset=24 xadvance=17 page=0 chnl=0 letter=";"
char id=111 x=179 y=212 width=32 height=35 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0 letter="o"
char id=97 x=213 y=212 width=31 height=35 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0 letter="a"
char id=101 x=246 y=212 width=31 height=35 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0 letter="e"
char id=99 x=279 y=212 width=30 height=35 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="c"
char id=115 x=311 y=212 width=28 height=35 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="s"
char id=117 x=341 y=212 width=27 height=35 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=0 letter="u"
char id=109 x=370 y=212 width=46 height=34 xoffset=4 yoffset=24 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=418 y=212 width=46 height=34 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="w"
char id=118 x=466 y=212 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=2 y=260 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=36 y=260 width=30 height=34 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0 letter="z"
char id=110 x=68 y=260 width=28 height=34 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=0 letter="n"
char id=114 x=98 y=260 width=19 height=34 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=119 y=260 width=8 height=34 xoffset=5 yoffset=24 xadvance=17 page=0 chnl=0 letter=":"
char id=60 x=129 y=260 width=31 height=32 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=162 y=260 width=31 height=32 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 letter=">"
char id=43 x=195 y=260 width=31 height=31 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0 letter="+"
char id=94 x=228 y=260 width=28 height=26 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="^"
char id=61 x=258 y=260 width=31 height=20 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=0 letter="="
char id=42 x=291 y=260 width=21 height=20 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="*"
char id=34 x=314 y=260 width=18 height=17 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=334 y=260 width=8 height=17 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=344 y=260 width=8 height=16 xoffset=5 yoffset=51 xadvance=17 page=0 chnl=0 letter=","
char id=126 x=354 y=260 width=33 height=11 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=0 letter="~"
char id=96 x=389 y=260 width=13 height=10 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="`"
char id=45 x=404 y=260 width=18 height=7 xoffset=2 yoffset=38 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=424 y=260 width=8 height=7 xoffset=5 yoffset=51 xadvance=17 page=0 chnl=0 letter="."
char id=95 x=434 y=260 width=38 height=5 xoffset=-1 yoffset=66 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=474 y=260 width=0 height=0 xoffset=-103 yoffset=178 xadvance=17 page=0 chnl=0 letter="space"
kernings count=115
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=34 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=79 second=102 amount=-4
kerning first=79 second=82 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=47 second=52 amount=-2
kerning first=63 second=126 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=32 amount=-2
kerning first=49 second=49 amount=-5
kerning first=33 second=102 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=62 second=35 amount=-4
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
