info face="Cheboygan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cheboygan_Arty.png"
chars count=95
char id=123 x=2 y=2 width=37 height=75 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=41 y=2 width=37 height=75 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=0 letter="}"
char id=102 x=80 y=2 width=33 height=74 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="f"
char id=81 x=115 y=2 width=56 height=70 xoffset=-1 yoffset=11 xadvance=51 page=0 chnl=0 letter="Q"
char id=91 x=173 y=2 width=24 height=69 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=199 y=2 width=24 height=69 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="]"
char id=124 x=225 y=2 width=12 height=69 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="|"
char id=38 x=239 y=2 width=53 height=68 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=0 letter="&"
char id=64 x=294 y=2 width=68 height=67 xoffset=-1 yoffset=10 xadvance=63 page=0 chnl=0 letter="@"
char id=40 x=364 y=2 width=25 height=66 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=391 y=2 width=25 height=66 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter=")"
char id=103 x=418 y=2 width=36 height=65 xoffset=-1 yoffset=17 xadvance=30 page=0 chnl=0 letter="g"
char id=106 x=456 y=2 width=24 height=65 xoffset=-4 yoffset=15 xadvance=20 page=0 chnl=0 letter="j"
char id=74 x=2 y=79 width=31 height=62 xoffset=-6 yoffset=13 xadvance=21 page=0 chnl=0 letter="J"
char id=100 x=35 y=79 width=42 height=61 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=0 letter="d"
char id=98 x=79 y=79 width=41 height=60 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="b"
char id=107 x=122 y=79 width=41 height=60 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=165 y=79 width=25 height=60 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="l"
char id=104 x=192 y=79 width=44 height=59 xoffset=-1 yoffset=7 xadvance=38 page=0 chnl=0 letter="h"
char id=69 x=238 y=79 width=42 height=59 xoffset=-1 yoffset=10 xadvance=35 page=0 chnl=0 letter="E"
char id=90 x=282 y=79 width=38 height=59 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0 letter="Z"
char id=35 x=322 y=79 width=57 height=58 xoffset=-1 yoffset=11 xadvance=52 page=0 chnl=0 letter="#"
char id=87 x=381 y=79 width=67 height=57 xoffset=-2 yoffset=10 xadvance=61 page=0 chnl=0 letter="W"
char id=71 x=450 y=79 width=50 height=57 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=0 letter="G"
char id=86 x=2 y=143 width=49 height=57 xoffset=-3 yoffset=10 xadvance=43 page=0 chnl=0 letter="V"
char id=89 x=53 y=143 width=46 height=57 xoffset=-3 yoffset=10 xadvance=39 page=0 chnl=0 letter="Y"
char id=67 x=101 y=143 width=44 height=57 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="C"
char id=83 x=147 y=143 width=38 height=57 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=0 letter="S"
char id=77 x=187 y=143 width=62 height=56 xoffset=-1 yoffset=11 xadvance=56 page=0 chnl=0 letter="M"
char id=79 x=251 y=143 width=56 height=56 xoffset=-1 yoffset=11 xadvance=51 page=0 chnl=0 letter="O"
char id=65 x=309 y=143 width=51 height=56 xoffset=-1 yoffset=11 xadvance=44 page=0 chnl=0 letter="A"
char id=85 x=362 y=143 width=48 height=56 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=0 letter="U"
char id=76 x=412 y=143 width=42 height=56 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=0 letter="L"
char id=84 x=456 y=143 width=42 height=56 xoffset=-2 yoffset=10 xadvance=34 page=0 chnl=0 letter="T"
char id=70 x=2 y=202 width=39 height=56 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=0 letter="F"
char id=78 x=43 y=202 width=52 height=55 xoffset=-3 yoffset=12 xadvance=44 page=0 chnl=0 letter="N"
char id=75 x=97 y=202 width=46 height=55 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=0 letter="K"
char id=72 x=145 y=202 width=51 height=54 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=0 letter="H"
char id=68 x=198 y=202 width=47 height=54 xoffset=-1 yoffset=13 xadvance=42 page=0 chnl=0 letter="D"
char id=82 x=247 y=202 width=46 height=54 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=0 letter="R"
char id=66 x=295 y=202 width=43 height=54 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=0 letter="B"
char id=80 x=340 y=202 width=43 height=54 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=0 letter="P"
char id=63 x=385 y=202 width=34 height=54 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=0 letter="?"
char id=73 x=421 y=202 width=26 height=54 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="I"
char id=33 x=449 y=202 width=19 height=54 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="!"
char id=88 x=2 y=260 width=50 height=53 xoffset=-1 yoffset=13 xadvance=44 page=0 chnl=0 letter="X"
char id=112 x=54 y=260 width=42 height=53 xoffset=-1 yoffset=27 xadvance=36 page=0 chnl=0 letter="p"
char id=121 x=98 y=260 width=39 height=53 xoffset=-1 yoffset=28 xadvance=33 page=0 chnl=0 letter="y"
char id=43 x=139 y=260 width=52 height=52 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="+"
char id=105 x=193 y=260 width=25 height=52 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=0 letter="i"
char id=113 x=220 y=260 width=42 height=51 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=0 letter="q"
char id=48 x=264 y=260 width=39 height=50 xoffset=-1 yoffset=17 xadvance=34 page=0 chnl=0 letter="0"
char id=53 x=305 y=260 width=34 height=50 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="5"
char id=57 x=341 y=260 width=37 height=49 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="9"
char id=54 x=380 y=260 width=36 height=49 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=418 y=260 width=34 height=49 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="8"
char id=92 x=454 y=260 width=34 height=49 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=0 letter="\"
char id=51 x=2 y=315 width=33 height=49 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="3"
char id=50 x=37 y=315 width=32 height=49 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0 letter="2"
char id=55 x=71 y=315 width=32 height=49 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="7"
char id=49 x=105 y=315 width=26 height=48 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0 letter="1"
char id=52 x=133 y=315 width=36 height=47 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="4"
char id=36 x=171 y=315 width=29 height=47 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=0 letter="$"
char id=37 x=202 y=315 width=42 height=44 xoffset=-1 yoffset=22 xadvance=37 page=0 chnl=0 letter="%"
char id=47 x=246 y=315 width=31 height=44 xoffset=-1 yoffset=22 xadvance=26 page=0 chnl=0 letter="/"
char id=116 x=279 y=315 width=27 height=44 xoffset=-1 yoffset=22 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=308 y=315 width=42 height=41 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0 letter="u"
char id=122 x=352 y=315 width=31 height=41 xoffset=-1 yoffset=28 xadvance=25 page=0 chnl=0 letter="z"
char id=109 x=385 y=315 width=60 height=40 xoffset=-1 yoffset=27 xadvance=55 page=0 chnl=0 letter="m"
char id=60 x=447 y=315 width=40 height=40 xoffset=-1 yoffset=20 xadvance=35 page=0 chnl=0 letter="<"
char id=62 x=2 y=366 width=40 height=40 xoffset=-1 yoffset=20 xadvance=35 page=0 chnl=0 letter=">"
char id=119 x=44 y=366 width=53 height=39 xoffset=-1 yoffset=28 xadvance=47 page=0 chnl=0 letter="w"
char id=110 x=99 y=366 width=42 height=39 xoffset=-1 yoffset=27 xadvance=37 page=0 chnl=0 letter="n"
char id=118 x=143 y=366 width=39 height=39 xoffset=-1 yoffset=28 xadvance=33 page=0 chnl=0 letter="v"
char id=97 x=184 y=366 width=38 height=39 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="a"
char id=114 x=224 y=366 width=32 height=39 xoffset=-1 yoffset=27 xadvance=26 page=0 chnl=0 letter="r"
char id=111 x=258 y=366 width=40 height=38 xoffset=-1 yoffset=29 xadvance=34 page=0 chnl=0 letter="o"
char id=120 x=300 y=366 width=38 height=38 xoffset=-1 yoffset=29 xadvance=33 page=0 chnl=0 letter="x"
char id=99 x=340 y=366 width=33 height=38 xoffset=-1 yoffset=29 xadvance=28 page=0 chnl=0 letter="c"
char id=101 x=375 y=366 width=33 height=38 xoffset=-1 yoffset=29 xadvance=28 page=0 chnl=0 letter="e"
char id=115 x=410 y=366 width=31 height=38 xoffset=-3 yoffset=29 xadvance=24 page=0 chnl=0 letter="s"
char id=59 x=443 y=366 width=16 height=38 xoffset=-1 yoffset=35 xadvance=11 page=0 chnl=0 letter=";"
char id=61 x=2 y=408 width=61 height=36 xoffset=2 yoffset=22 xadvance=61 page=0 chnl=0 letter="="
char id=42 x=65 y=408 width=32 height=34 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="*"
char id=58 x=99 y=408 width=15 height=31 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter=":"
char id=34 x=116 y=408 width=22 height=30 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="""
char id=44 x=140 y=408 width=16 height=22 xoffset=0 yoffset=51 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=158 y=408 width=16 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="'"
char id=96 x=176 y=408 width=20 height=19 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0 letter="`"
char id=94 x=198 y=408 width=25 height=15 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="^"
char id=46 x=225 y=408 width=15 height=15 xoffset=0 yoffset=51 xadvance=11 page=0 chnl=0 letter="."
char id=126 x=242 y=408 width=27 height=13 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="~"
char id=95 x=271 y=408 width=47 height=12 xoffset=2 yoffset=64 xadvance=35 page=0 chnl=0 letter="_"
char id=45 x=320 y=408 width=26 height=12 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=348 y=408 width=0 height=0 xoffset=-110 yoffset=182 xadvance=10 page=0 chnl=0 letter="space"
kernings count=418
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=87 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=88 amount=-4
kerning first=103 second=121 amount=-1
kerning first=103 second=122 amount=-2
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=120 amount=-1
kerning first=106 second=105 amount=-2
kerning first=106 second=97 amount=-2
kerning first=106 second=111 amount=-2
kerning first=106 second=101 amount=-2
kerning first=74 second=65 amount=-4
kerning first=74 second=121 amount=-3
kerning first=74 second=105 amount=-1
kerning first=74 second=117 amount=-2
kerning first=74 second=97 amount=-3
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=98 second=119 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-2
kerning first=107 second=121 amount=-4
kerning first=107 second=105 amount=-1
kerning first=107 second=117 amount=-4
kerning first=107 second=119 amount=-4
kerning first=107 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-3
kerning first=104 second=117 amount=-2
kerning first=69 second=121 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=118 amount=-3
kerning first=90 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=65 amount=-2
kerning first=90 second=105 amount=-3
kerning first=90 second=117 amount=-4
kerning first=87 second=81 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=121 amount=-3
kerning first=87 second=105 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=97 amount=-6
kerning first=87 second=114 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-8
kerning first=87 second=45 amount=-4
kerning first=71 second=90 amount=-3
kerning first=71 second=87 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=89 amount=-3
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-4
kerning first=71 second=88 amount=-4
kerning first=71 second=105 amount=-2
kerning first=71 second=117 amount=-3
kerning first=71 second=97 amount=-2
kerning first=71 second=111 amount=-1
kerning first=71 second=101 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-8
kerning first=86 second=121 amount=-4
kerning first=86 second=105 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=97 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=111 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-9
kerning first=86 second=45 amount=-4
kerning first=89 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=105 amount=-5
kerning first=89 second=117 amount=-7
kerning first=89 second=97 amount=-8
kerning first=89 second=111 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-6
kerning first=67 second=90 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=121 amount=-3
kerning first=67 second=105 amount=-2
kerning first=67 second=117 amount=-3
kerning first=67 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=101 amount=-1
kerning first=83 second=87 amount=-3
kerning first=83 second=86 amount=-3
kerning first=83 second=89 amount=-3
kerning first=83 second=65 amount=-3
kerning first=83 second=84 amount=-2
kerning first=83 second=88 amount=-3
kerning first=83 second=121 amount=-3
kerning first=83 second=119 amount=-2
kerning first=77 second=121 amount=-6
kerning first=77 second=105 amount=-1
kerning first=77 second=117 amount=-4
kerning first=77 second=97 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=87 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=88 amount=-4
kerning first=65 second=102 amount=-3
kerning first=65 second=81 amount=-4
kerning first=65 second=103 amount=-2
kerning first=65 second=106 amount=-2
kerning first=65 second=74 amount=-3
kerning first=65 second=100 amount=-2
kerning first=65 second=98 amount=-3
kerning first=65 second=87 amount=-12
kerning first=65 second=71 amount=-4
kerning first=65 second=86 amount=-11
kerning first=65 second=89 amount=-10
kerning first=65 second=67 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=79 amount=-4
kerning first=65 second=85 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=112 amount=-3
kerning first=65 second=121 amount=-8
kerning first=65 second=113 amount=-2
kerning first=65 second=117 amount=-5
kerning first=65 second=119 amount=-7
kerning first=65 second=118 amount=-7
kerning first=65 second=111 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=-2
kerning first=85 second=65 amount=-5
kerning first=76 second=81 amount=-1
kerning first=76 second=87 amount=-11
kerning first=76 second=71 amount=-1
kerning first=76 second=86 amount=-11
kerning first=76 second=89 amount=-10
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=121 amount=-7
kerning first=84 second=81 amount=-5
kerning first=84 second=71 amount=-4
kerning first=84 second=67 amount=-4
kerning first=84 second=83 amount=-3
kerning first=84 second=79 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=121 amount=-11
kerning first=84 second=105 amount=-5
kerning first=84 second=117 amount=-10
kerning first=84 second=119 amount=-9
kerning first=84 second=97 amount=-9
kerning first=84 second=114 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=70 second=65 amount=-6
kerning first=70 second=121 amount=-2
kerning first=70 second=105 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=78 second=89 amount=-2
kerning first=78 second=65 amount=-4
kerning first=78 second=121 amount=-3
kerning first=78 second=105 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=121 amount=-7
kerning first=75 second=105 amount=-1
kerning first=75 second=117 amount=-5
kerning first=75 second=119 amount=-7
kerning first=75 second=97 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=72 second=121 amount=-3
kerning first=72 second=105 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=97 amount=-2
kerning first=72 second=111 amount=-1
kerning first=72 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=87 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-4
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=117 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=88 amount=-2
kerning first=80 second=90 amount=-4
kerning first=80 second=87 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=65 amount=-8
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=121 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-12
kerning first=80 second=45 amount=-2
kerning first=73 second=121 amount=-3
kerning first=73 second=119 amount=-3
kerning first=73 second=118 amount=-3
kerning first=88 second=81 amount=-4
kerning first=88 second=71 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=79 amount=-4
kerning first=88 second=121 amount=-8
kerning first=88 second=105 amount=-1
kerning first=88 second=117 amount=-5
kerning first=88 second=97 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-2
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=54 second=44 amount=-2
kerning first=54 second=46 amount=-2
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-2
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=50 second=44 amount=-2
kerning first=50 second=46 amount=-2
kerning first=55 second=58 amount=-4
kerning first=55 second=44 amount=-10
kerning first=55 second=46 amount=-10
kerning first=55 second=45 amount=-7
kerning first=49 second=58 amount=-6
kerning first=49 second=44 amount=-6
kerning first=49 second=46 amount=-6
kerning first=49 second=45 amount=-6
kerning first=52 second=44 amount=-4
kerning first=52 second=46 amount=-4
kerning first=122 second=97 amount=-1
kerning first=109 second=102 amount=-2
kerning first=109 second=106 amount=-1
kerning first=109 second=98 amount=-2
kerning first=109 second=112 amount=-2
kerning first=109 second=121 amount=-5
kerning first=109 second=119 amount=-5
kerning first=109 second=118 amount=-5
kerning first=119 second=103 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=110 second=102 amount=-2
kerning first=110 second=106 amount=-1
kerning first=110 second=98 amount=-2
kerning first=110 second=112 amount=-2
kerning first=110 second=121 amount=-5
kerning first=110 second=119 amount=-5
kerning first=110 second=118 amount=-5
kerning first=118 second=103 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=97 second=102 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=112 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=117 amount=-3
kerning first=97 second=122 amount=-1
kerning first=97 second=119 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=120 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-6
kerning first=111 second=121 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=100 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=99 second=121 amount=-2
kerning first=99 second=122 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=115 second=121 amount=-2
kerning first=115 second=117 amount=-2
kerning first=115 second=119 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=58 second=55 amount=-2
kerning first=58 second=49 amount=-6
kerning first=44 second=55 amount=-3
kerning first=44 second=49 amount=-5
kerning first=46 second=55 amount=-3
kerning first=46 second=49 amount=-5
kerning first=45 second=55 amount=-3
kerning first=45 second=49 amount=-6
