info face="Cheboygan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cheboygan_White.png"
chars count=95
char id=123 x=2 y=2 width=29 height=67 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=33 y=2 width=29 height=67 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0 letter="}"
char id=102 x=64 y=2 width=26 height=66 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0 letter="f"
char id=81 x=92 y=2 width=48 height=62 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0 letter="Q"
char id=38 x=142 y=2 width=45 height=62 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=0 letter="&"
char id=91 x=189 y=2 width=16 height=62 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=207 y=2 width=16 height=62 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="]"
char id=124 x=225 y=2 width=4 height=61 xoffset=5 yoffset=8 xadvance=10 page=0 chnl=0 letter="|"
char id=64 x=231 y=2 width=60 height=60 xoffset=3 yoffset=13 xadvance=63 page=0 chnl=0 letter="@"
char id=40 x=293 y=2 width=18 height=59 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=313 y=2 width=18 height=59 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0 letter=")"
char id=103 x=333 y=2 width=28 height=57 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0 letter="g"
char id=106 x=363 y=2 width=17 height=57 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=0 letter="j"
char id=100 x=382 y=2 width=34 height=54 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="d"
char id=74 x=418 y=2 width=25 height=54 xoffset=-3 yoffset=17 xadvance=21 page=0 chnl=0 letter="J"
char id=104 x=445 y=2 width=36 height=53 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="h"
char id=98 x=2 y=71 width=33 height=53 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="b"
char id=107 x=37 y=71 width=33 height=53 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=72 y=71 width=18 height=53 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0 letter="l"
char id=69 x=92 y=71 width=34 height=52 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="E"
char id=83 x=128 y=71 width=31 height=51 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="S"
char id=90 x=161 y=71 width=30 height=51 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0 letter="Z"
char id=35 x=193 y=71 width=49 height=50 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0 letter="#"
char id=67 x=244 y=71 width=37 height=50 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0 letter="C"
char id=87 x=283 y=71 width=60 height=49 xoffset=1 yoffset=14 xadvance=61 page=0 chnl=0 letter="W"
char id=79 x=345 y=71 width=48 height=49 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0 letter="O"
char id=71 x=395 y=71 width=42 height=49 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="G"
char id=86 x=439 y=71 width=41 height=49 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0 letter="V"
char id=89 x=2 y=126 width=38 height=49 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0 letter="Y"
char id=84 x=42 y=126 width=35 height=49 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0 letter="T"
char id=76 x=79 y=126 width=34 height=49 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0 letter="L"
char id=70 x=115 y=126 width=31 height=49 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0 letter="F"
char id=77 x=148 y=126 width=54 height=48 xoffset=3 yoffset=15 xadvance=56 page=0 chnl=0 letter="M"
char id=65 x=204 y=126 width=44 height=48 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0 letter="A"
char id=85 x=250 y=126 width=40 height=48 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="U"
char id=78 x=292 y=126 width=45 height=47 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="N"
char id=88 x=339 y=126 width=42 height=47 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0 letter="X"
char id=75 x=383 y=126 width=39 height=47 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="K"
char id=63 x=424 y=126 width=26 height=47 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0 letter="?"
char id=33 x=452 y=126 width=12 height=47 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=0 letter="!"
char id=72 x=466 y=126 width=43 height=46 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0 letter="H"
char id=68 x=2 y=177 width=39 height=46 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0 letter="D"
char id=82 x=43 y=177 width=39 height=46 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0 letter="R"
char id=66 x=84 y=177 width=36 height=46 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0 letter="B"
char id=80 x=122 y=177 width=35 height=46 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0 letter="P"
char id=121 x=159 y=177 width=31 height=46 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=0 letter="y"
char id=73 x=192 y=177 width=19 height=46 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=0 letter="I"
char id=112 x=213 y=177 width=34 height=45 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0 letter="p"
char id=43 x=249 y=177 width=44 height=44 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0 letter="+"
char id=113 x=295 y=177 width=34 height=44 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0 letter="q"
char id=105 x=331 y=177 width=18 height=44 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0 letter="i"
char id=53 x=351 y=177 width=28 height=43 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0 letter="5"
char id=48 x=381 y=177 width=31 height=42 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0 letter="0"
char id=92 x=414 y=177 width=27 height=42 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0 letter="\"
char id=51 x=443 y=177 width=26 height=42 xoffset=5 yoffset=21 xadvance=34 page=0 chnl=0 letter="3"
char id=49 x=471 y=177 width=20 height=42 xoffset=8 yoffset=21 xadvance=34 page=0 chnl=0 letter="1"
char id=52 x=2 y=225 width=29 height=41 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0 letter="4"
char id=54 x=33 y=225 width=29 height=41 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=64 y=225 width=29 height=41 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0 letter="9"
char id=56 x=95 y=225 width=26 height=41 xoffset=6 yoffset=22 xadvance=34 page=0 chnl=0 letter="8"
char id=50 x=123 y=225 width=25 height=41 xoffset=6 yoffset=21 xadvance=34 page=0 chnl=0 letter="2"
char id=55 x=150 y=225 width=24 height=41 xoffset=7 yoffset=22 xadvance=34 page=0 chnl=0 letter="7"
char id=36 x=176 y=225 width=22 height=40 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0 letter="$"
char id=116 x=200 y=225 width=19 height=38 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0 letter="t"
char id=37 x=221 y=225 width=34 height=37 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0 letter="%"
char id=47 x=257 y=225 width=23 height=36 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0 letter="/"
char id=122 x=282 y=225 width=23 height=34 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0 letter="z"
char id=117 x=307 y=225 width=36 height=33 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0 letter="u"
char id=109 x=345 y=225 width=52 height=32 xoffset=3 yoffset=31 xadvance=55 page=0 chnl=0 letter="m"
char id=119 x=399 y=225 width=46 height=32 xoffset=2 yoffset=32 xadvance=47 page=0 chnl=0 letter="w"
char id=110 x=447 y=225 width=34 height=32 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=2 y=268 width=32 height=32 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=0 letter="o"
char id=60 x=36 y=268 width=32 height=32 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0 letter="<"
char id=62 x=70 y=268 width=32 height=32 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0 letter=">"
char id=97 x=104 y=268 width=31 height=32 xoffset=4 yoffset=32 xadvance=34 page=0 chnl=0 letter="a"
char id=114 x=137 y=268 width=25 height=32 xoffset=3 yoffset=31 xadvance=26 page=0 chnl=0 letter="r"
char id=118 x=164 y=268 width=32 height=31 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=0 letter="v"
char id=120 x=198 y=268 width=31 height=31 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=0 letter="x"
char id=101 x=231 y=268 width=25 height=31 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=0 letter="e"
char id=59 x=258 y=268 width=8 height=31 xoffset=3 yoffset=38 xadvance=11 page=0 chnl=0 letter=";"
char id=99 x=268 y=268 width=26 height=30 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=0 letter="c"
char id=115 x=296 y=268 width=23 height=30 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0 letter="s"
char id=61 x=321 y=268 width=53 height=28 xoffset=6 yoffset=26 xadvance=61 page=0 chnl=0 letter="="
char id=42 x=376 y=268 width=24 height=27 xoffset=6 yoffset=10 xadvance=32 page=0 chnl=0 letter="*"
char id=58 x=402 y=268 width=7 height=25 xoffset=4 yoffset=38 xadvance=11 page=0 chnl=0 letter=":"
char id=34 x=411 y=268 width=15 height=23 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=428 y=268 width=8 height=14 xoffset=4 yoffset=17 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=438 y=268 width=8 height=14 xoffset=4 yoffset=55 xadvance=11 page=0 chnl=0 letter=","
char id=96 x=448 y=268 width=13 height=12 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=463 y=268 width=8 height=8 xoffset=4 yoffset=55 xadvance=11 page=0 chnl=0 letter="."
char id=94 x=473 y=268 width=19 height=7 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=0 letter="^"
char id=126 x=2 y=302 width=19 height=5 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=0 letter="~"
char id=95 x=23 y=302 width=40 height=4 xoffset=5 yoffset=68 xadvance=35 page=0 chnl=0 letter="_"
char id=45 x=65 y=302 width=20 height=4 xoffset=3 yoffset=46 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=87 y=302 width=0 height=0 xoffset=-110 yoffset=182 xadvance=10 page=0 chnl=0 letter="space"
kernings count=418
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=87 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=88 amount=-4
kerning first=103 second=121 amount=-1
kerning first=103 second=122 amount=-2
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=120 amount=-1
kerning first=106 second=105 amount=-2
kerning first=106 second=111 amount=-2
kerning first=106 second=97 amount=-2
kerning first=106 second=101 amount=-2
kerning first=74 second=65 amount=-4
kerning first=74 second=121 amount=-3
kerning first=74 second=105 amount=-1
kerning first=74 second=117 amount=-2
kerning first=74 second=111 amount=-1
kerning first=74 second=97 amount=-3
kerning first=74 second=101 amount=-1
kerning first=104 second=121 amount=-3
kerning first=104 second=117 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=98 second=119 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-2
kerning first=107 second=121 amount=-4
kerning first=107 second=105 amount=-1
kerning first=107 second=117 amount=-4
kerning first=107 second=119 amount=-4
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=69 second=121 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=118 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=86 amount=-3
kerning first=83 second=89 amount=-3
kerning first=83 second=84 amount=-2
kerning first=83 second=65 amount=-3
kerning first=83 second=88 amount=-3
kerning first=83 second=121 amount=-3
kerning first=83 second=119 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=65 amount=-2
kerning first=90 second=105 amount=-3
kerning first=90 second=117 amount=-4
kerning first=67 second=90 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=121 amount=-3
kerning first=67 second=105 amount=-2
kerning first=67 second=117 amount=-3
kerning first=67 second=111 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=65 amount=-8
kerning first=87 second=121 amount=-3
kerning first=87 second=105 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=97 amount=-6
kerning first=87 second=114 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-8
kerning first=87 second=45 amount=-4
kerning first=79 second=90 amount=-1
kerning first=79 second=87 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=88 amount=-4
kerning first=71 second=90 amount=-3
kerning first=71 second=87 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=89 amount=-3
kerning first=71 second=84 amount=-4
kerning first=71 second=65 amount=-4
kerning first=71 second=88 amount=-4
kerning first=71 second=105 amount=-2
kerning first=71 second=117 amount=-3
kerning first=71 second=111 amount=-1
kerning first=71 second=97 amount=-2
kerning first=71 second=101 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-8
kerning first=86 second=121 amount=-4
kerning first=86 second=105 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=111 amount=-4
kerning first=86 second=97 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-9
kerning first=86 second=45 amount=-4
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=105 amount=-5
kerning first=89 second=117 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-7
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-6
kerning first=84 second=81 amount=-5
kerning first=84 second=83 amount=-3
kerning first=84 second=67 amount=-4
kerning first=84 second=79 amount=-5
kerning first=84 second=71 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=121 amount=-11
kerning first=84 second=105 amount=-5
kerning first=84 second=117 amount=-10
kerning first=84 second=119 amount=-9
kerning first=84 second=111 amount=-8
kerning first=84 second=97 amount=-9
kerning first=84 second=114 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=76 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=87 amount=-11
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=86 amount=-11
kerning first=76 second=89 amount=-10
kerning first=76 second=84 amount=-5
kerning first=76 second=121 amount=-7
kerning first=70 second=65 amount=-6
kerning first=70 second=121 amount=-2
kerning first=70 second=105 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=77 second=121 amount=-6
kerning first=77 second=105 amount=-1
kerning first=77 second=117 amount=-4
kerning first=77 second=111 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=101 amount=-1
kerning first=65 second=102 amount=-3
kerning first=65 second=81 amount=-4
kerning first=65 second=103 amount=-2
kerning first=65 second=106 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=74 amount=-3
kerning first=65 second=98 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=67 amount=-3
kerning first=65 second=87 amount=-12
kerning first=65 second=79 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=86 amount=-11
kerning first=65 second=89 amount=-10
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-5
kerning first=65 second=121 amount=-8
kerning first=65 second=112 amount=-3
kerning first=65 second=113 amount=-2
kerning first=65 second=117 amount=-5
kerning first=65 second=119 amount=-7
kerning first=65 second=111 amount=-2
kerning first=65 second=118 amount=-7
kerning first=65 second=101 amount=-2
kerning first=65 second=99 amount=-2
kerning first=85 second=65 amount=-5
kerning first=78 second=89 amount=-2
kerning first=78 second=65 amount=-4
kerning first=78 second=121 amount=-3
kerning first=78 second=105 amount=-2
kerning first=78 second=111 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-1
kerning first=88 second=81 amount=-4
kerning first=88 second=83 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-4
kerning first=88 second=71 amount=-3
kerning first=88 second=121 amount=-8
kerning first=88 second=105 amount=-1
kerning first=88 second=117 amount=-5
kerning first=88 second=111 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=121 amount=-7
kerning first=75 second=105 amount=-1
kerning first=75 second=117 amount=-5
kerning first=75 second=119 amount=-7
kerning first=75 second=111 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=101 amount=-2
kerning first=72 second=121 amount=-3
kerning first=72 second=105 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=97 amount=-2
kerning first=72 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=87 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=88 amount=-4
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=117 amount=-3
kerning first=82 second=111 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=88 amount=-2
kerning first=80 second=90 amount=-4
kerning first=80 second=87 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=65 amount=-8
kerning first=80 second=88 amount=-4
kerning first=80 second=121 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-12
kerning first=80 second=45 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=73 second=121 amount=-3
kerning first=73 second=119 amount=-3
kerning first=73 second=118 amount=-3
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-2
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=49 second=58 amount=-6
kerning first=49 second=44 amount=-6
kerning first=49 second=46 amount=-6
kerning first=49 second=45 amount=-6
kerning first=52 second=44 amount=-4
kerning first=52 second=46 amount=-4
kerning first=54 second=44 amount=-2
kerning first=54 second=46 amount=-2
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-2
kerning first=50 second=44 amount=-2
kerning first=50 second=46 amount=-2
kerning first=55 second=58 amount=-4
kerning first=55 second=44 amount=-10
kerning first=55 second=46 amount=-10
kerning first=55 second=45 amount=-7
kerning first=122 second=97 amount=-1
kerning first=109 second=102 amount=-2
kerning first=109 second=106 amount=-1
kerning first=109 second=98 amount=-2
kerning first=109 second=121 amount=-5
kerning first=109 second=112 amount=-2
kerning first=109 second=119 amount=-5
kerning first=109 second=118 amount=-5
kerning first=119 second=103 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=110 second=102 amount=-2
kerning first=110 second=106 amount=-1
kerning first=110 second=98 amount=-2
kerning first=110 second=121 amount=-5
kerning first=110 second=112 amount=-2
kerning first=110 second=119 amount=-5
kerning first=110 second=118 amount=-5
kerning first=111 second=121 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=97 second=102 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=112 amount=-2
kerning first=97 second=122 amount=-1
kerning first=97 second=117 amount=-3
kerning first=97 second=119 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=120 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-6
kerning first=118 second=103 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=120 second=103 amount=-1
kerning first=120 second=100 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=99 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=99 second=121 amount=-2
kerning first=99 second=122 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-2
kerning first=115 second=121 amount=-2
kerning first=115 second=117 amount=-2
kerning first=115 second=119 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=58 second=49 amount=-6
kerning first=58 second=55 amount=-2
kerning first=44 second=49 amount=-5
kerning first=44 second=55 amount=-3
kerning first=46 second=49 amount=-5
kerning first=46 second=55 amount=-3
kerning first=45 second=49 amount=-6
kerning first=45 second=55 amount=-3
